# caa-api

./: .gitignore  LICENSE  README.md  caa-api.sln
FlightInformationApi/: Exceptions.cs  FlightInformationApi.csproj  FlightInformationApi.http  ModelValidator.cs  Program.cs  RequiresValueAttribute.cs  appsettings.json
FlightInformationApi.Test/: Class1.cs
FlightInformationApi.Tests/: CustomWebApplicationFactory.cs  FlightInformationApi.Tests.csproj  TestHelpers.cs
FlightInformationApi.Tests/ContractTests/: FlightInformationControllerCreateFlightTests.cs  FlightInformationControllerDeleteFlightTests.cs  FlightInformationControllerGetFlightTests.cs  FlightInformationControllerSearchFlightTests.cs  FlightInformationControllerUpdateFlightTests.cs
FlightInformationApi.Tests/ScenarioTests/: FlightInformationControllerScenarioTests.cs
FlightInformationApi/Commands/: DeleteFlightCommand.cs  DeleteFlightCommandHandler.cs  ICommandHandler.cs  RequiredEnumAttribute.cs  SetFlightCommand.cs  SetFlightCommandHandler.cs
FlightInformationApi/Controllers/: FlightInformationController.cs
FlightInformationApi/Data/: DataContexts.cs
FlightInformationApi/Data/Model/: Airport.cs  Flight.cs
FlightInformationApi/Migrations/: 20240815101744_InitialCreate.Designer.cs  20240815101744_InitialCreate.cs  WriteContextModelSnapshot.cs
FlightInformationApi/Properties/: launchSettings.json
FlightInformationApi/Queries/: FlightQueries.cs  FlightRequests.cs  FlightResponses.cs
